<!DOCTYPE html>
<html>
	<head>
		<style>
			
			.primo{
				width: 200px;
				height: 200px;
				margin: 150px;
				background-color: blue;
				border: 1px solid black;
				-ms-transform: rotate(45deg); /* IE 9 */
				-webkit-transform: rotate(45deg); /* Safari */
				transform: rotate(45deg); /* Standard syntax */
			}
			.secondo{
				width: 200px;
				height: 200px;
				margin: 150px;
				background-color: red;
				border: 1px solid black;
				-ms-transform: scale(0.7); /* IE 9 */
				-webkit-transform: scale(0.7); /* Safari */
				transform: scale(0.7); /* Standard syntax */
			}
			.terzo{
				width: 200px;
				height: 200px;
				margin: 150px;
				background-color: yellow;
				border: 1px solid black;
				-ms-transform: matrix(1, -0.3, 0, 1, 0, 0); /* IE 9 */
				-webkit-transform: matrix(1, -0.3, 0, 1, 0, 0); /* Safari */
				transform: matrix(1, -0.3, 0, 1, 0, 0);
			}
		</style>
	</head>
	<body>

		<h1>es 1</h1>
		<article class = "primo">
			<p>1° Box</p>
		</article>
		<article class = "secondo">
			<p>2° Box</p>
		</article>
		<article class = "terzo">
			<p>3° Box</p>
		</article>
	</body>
</html>