<!DOCTYPE html>
<html>
	<head>
		<style>	
			header {
				background-color:black;
				padding: 30px;
				text-align: center;
				font-size: 20px;
				color: white;
			}
			section:after {
				content: "";
				display: table;
				clear: both;
			}
			nav {
				float: left;
				width: 30%;
				background: #ccc;
				padding: 20px;
				max-width: 200px;
			}
			nav ul {
				list-style-type: none;
				padding: 0;
			}
			nav, article{
				width: 100%;
				height: auto;
			}
			article {
				float: left;
				padding: 20px;
				width: 70%;
			}
			footer {
				background-color:black;
				padding: 10px;
				text-align: center;
				color: white;
			}
		</style>	
	</head>	
	<body>	
		<header>
			<h1>City Gallery</h1>
		</header>
		<section>
			<nav>
				<ul>
					<li><a>London</a></li>
					<li><a>Paris</a></li>
					<li><a>Tokyo</a></li>
				</ul>
			</nav> 
			<article>
				<h1>London</h1>
				<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
				<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
			</article>
		</section>
		<footer>
			<h3>Copyright © W3Schools.com</h3>
		</footer>
	</body>
</html>