<!DOCTYPE html>
<html>
<head>
    <style>
        header {
				background-color:black;
				padding: 30px;
				text-align: center;
				font-size: 20px;
				color: white;
		}
        .we{
            background-color: rgb(128, 128, 128);
            max-width: 150px;
            text-align: left;
            height: 400px;
            margin-top: -17px;
        }
        .we1{
            max-width: 450px;
            text-align: left;
            height: 330px;
            margin-top: -360px;
            margin-left: 180px;
        }
		footer {
				background-color:black;
				padding: 10px;
				text-align: center;
				color: white;
		}
    </style>
</head>

<body>
    <header>
			<h1>City Gallery</h1>
	</header>
    <div class="we">
        <p><a href="london.html" target="london">London</a></p>
        <p><a href="paris.html" target="london">Paris</a></p>
        <p><a href="tokyo.html" target="london">Tokyo</a></p>
    </div>

    <div class="we1">
        <iframe height="330px" width="650px" src="london.html" name="london"></iframe>
    </div>
	<footer>
			<h3>Copyright © W3Schools.com</h3>
	</footer>
</body>

</html>